// 2次元配列の生成

// 2次元配列を生成する
var x = new Array(3);       // 右辺を配列リテラルで[]としてもよい
for(var i=0; i<3; i++) {
    x[i] = new Array(3);    // 右辺を配列リテラルで[]としてもよい
}
// 2次元配列に値を代入する
for(var count=1, i=0; i<3; i++) {
    for(var j=0; j<3; j++) {
        x[i][j] = count++;
    }
}

/* 
0: (3) [1, 2, 3]
1: (3) [4, 5, 6]
2: (3) [7, 8, 9]
*/