// 繰り返しパターン

// ｍ回からn回の繰り返し：{m,n}
// 直前の要素をm回からn回まで繰り返す
/[a-z]{6,12}/       // 小文字のアルファベットが6文字以上12文字以下の文字列を含む

// n回以上の繰り返し：{n,}
// 直前の要素をn回以上繰り返す
/[a-z]{6,}/         // 小文字のアルファベットが6文字以上の文字列を含む

// n回繰り返し：{n}
// 直前の要素n回繰り返し、{n,n}に同じ
/[a-z]{4}\d{3}/     // 小文字のアルファベット4文字、その後に数字が3文字の文字列を含む
var dateTime = /\d{4}-\d{2} \d{2}:\d{2}/;

// 1回以下の繰り返し：?
// {0,1}
/[a-z]{4}\d?/       // 小文字のアルファベットが4文字、その後に数字が0個か1個

// 1個以上の繰り返し：+
// {1,}
/\s+Tom\s+/         // 「Tom」の前後に空白文字が1つ以上

// 0個以上の繰り返し：*
// {0,}
/[a-z]{4}\d*/       // 小文字のアルファベットが4文字、そのあとに数字が0個以上