// try/catch/finally文

// 投げられた例外をキャッチして処理

try {
    // ここのコードの実行を試みる(例外が発生する可能性のあるコード)
} catch(exception) {
    // このブロックは、tryブロックで例外が発生したときに実行される
    // exceptionは例外として投げられた値を持っており、この値を元に例外を処理
} finally {
    // このブロックはtryブロックの処理が終了した後、catchブロックが実行された場合は
    // そのあとに最後必ず実行される
}